PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mymongoapp:mymongoappjs@cluster0.bpnais5.mongodb.net/ecommerce
JWT_SECRET = akljdij3323@7SBJ%
BRAINTREE_Merchant_ID = prdgxpzrzw6nwptb
BRAINTREE_Public_Key = 4tdjr4t8bf2q4gnw
BRAINTREE_Private_Key = a92b2754e8c97952006ca690e1053ada